MONGODB_URI = 'mongodb+srv://alvishPipaliya:alvish321@cluster0.son0rdu.mongodb.net/test'
PORT = '8000'
JWT_SECRET_KEY = 'secretKey'
#SENDING EMAIL CREDIENTIAL
EMAIL = "dtest6654@gmail.com"
PASS =  "sjpypyxxbgeksnvu"